<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QL_changePassword</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Kolker+Brush&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
    body{

      margin: 0px;
        background-image: url(./images/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #header{
      width: 100%;
      height: 100px;
      background-color: #f0feda;
    }
    .logo_name{
      display: inline-flex;
      width: 70%;
    }
    .logo{
      margin-left: 30px;
      border: 0px;
      height: 100px;
    }
    .name_restaurant{
      color: rgb(244, 44, 41);
      font-size: 60px;
      margin: 10px 25px ;
      font-family: 'Kolker Brush', cursive;
    }
    #thongtin{
      background-color: bisque;
      border-radius: 15px;
      width: 500px;
      margin: 80px  auto;
      padding-bottom: 30px;
    }

    .thongtindangky{
      color: #a52834;
      text-align: center;
      margin: 0 auto;
      padding: 15px 0;
    }
    .nhap_thongtin{
      width: 100%;
      margin-top: 30px;
      margin-right: 200px;
    }

    .nhap_thongtin label{
      width: 150px;
      margin-right: 20px;
      margin-top: auto;
      margin-bottom: auto;
    }
    .dangky {
      width: 100%;
      display: inline-flex;
      justify-content: center;
      margin-top: 20px;
    }
    .input_form{
      width: 100%;
      display: flex;
      height: 66px;
      justify-content: space-around;
    }
    .input-dangky0 {
      border-radius: 5px;
      margin-right: 30px;
    }
    .input-dangky1{
      margin-left: 10px;
    }
.alert-danger{
  color: red;
}
.display{
  display: none;
}

.input{
  width: 50%;
  border-radius: 15px;
}
.input i{
  background-color: white;
  position: absolute;
  bottom: 26%;
  right: 0;
  margin-right: 10px;
  color: #9b9b9b;
}
.ip{
  width: 100%;
  
}
.text-form{
  width: 40%;
  align-items: center;
  line-height: 38px;
  
}
.form{
  padding: 24px 36px;
}


  </style>
</head>
<body>
<div id="header">

  <div class="logo_name">
    <img src="https://banoca.com/wp-content/uploads/2021/03/logo-nha-hang.jpg" alt="" class="logo">
    <h1 class="name_restaurant">Nhà hàng A+</h1>
  </div>
</div>
<div id="thongtin">
  <h4 class="thongtindangky">Cập nhật mật khẩu </h4>

  <div class="nhap_thongtin">
    <form th:object="${account}" th:action="@{/changePassword_save?idUser={idUser}(idUser=${user})}"  method="post" class="form">
        <input th:field="*{idAccount}" type="hidden">
              <div style=" width: 100%;" class="input_form " >
                      <div class="text-form">
                        <label th:for="oldPass">Mật khẩu hiện tại:</label>
                      </div>
                      <div class="input">
                        <input th:field="*{oldpass}" type="password" class="form-control ip" style="width: 100%" onchange="checkValue()">
                        <p class="alert-danger display" id="text1-2" style="background-color: bisque;padding: 0;margin: 0;">Không được để trống! </p>

                      </div>
              </div>
      <div ></div>
        <div th:if="${messageChangePassword}" class="alert alert-danger alert-dismissible fade show" role="alert" style="width: 400px; margin: 0 auto">
            <img src="https://i.postimg.cc/RCHYdqC1/alert-fill.png" alt="">
            <span th:text="${messageChangePassword}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      <div  class="input_form">
                <div class="text-form">
                  <label th:for="password">Mật khẩu mới:</label>
                </div>
              <div class="input">
                <div style="display:flex ; position: relative; border-radius: 50%;" >
                  <input th:field="*{password}" type="password" class="form-control 2 ip"  id="newPass" onchange="PassW()">
                  <i class="fa-sharp fa-solid fa-eye" onclick="showPass(`newPass`)" ></i>
                </div>
                <p class="alert-danger display" id="text1" style="background-color: bisque;padding: 0;margin: 0;">Mật khẩu phải 8 số!</p>
                <p class="alert-danger display" id="text1-1" style="background-color: bisque;padding: 0;margin: 0;">Không được để trống! </p>
              </div>
      </div>

      <div ></div>

      <div  class="input_form ">
        <div class="text-form">
          <label >Nhập lại mật khẩu:</label>
        </div>
         <div  class="input">
          <div style="display:flex;position: relative;" >
            <input type="password" class="form-control 3 ip"  id="reNewpass" onchange="checkPass()">
            <i class="fa-sharp fa-solid fa-eye" onclick="showPass(`reNewpass`)"></i>
          </div>
              <p class="alert-danger display" id="text" style="background-color: bisque;padding: 0;margin: 0;">Mật khẩu mới không khớp!</p>
              <p class="alert-danger display" id="text1-3" style="background-color: bisque;padding: 0;margin: 0;">Không được để trống! </p>
         </div>
      </div>
        <div class="dangky">
            <button type="submit" class="btn btn-danger input-dangky0" disabled onclick="upDate()">Cập nhật</button>
            <a th:href="@{/giaodien}" class="btn btn-danger input-dangky1">Hủy</a>
        </div>
    </form>

  </div>
</div>
</div>
</body>
<script>

  var count = 0
     function showPass (className){
      count ++
       if(count % 2 !=0){
        document.querySelector(`#${className}`).setAttribute(
          'type',"text"
        )
       }
       else {
        document.querySelector(`#${className}`).setAttribute(
          'type',"password"
        )
       }
     }
     function checkValue(){
      let pass = document.querySelector(".form-control").value
      if(pass){
        document.querySelector("#text1-2").classList.add("display")
      }
     }
      function PassW (){
        const strongRegex =new RegExp("^[0-9\d]{0,8}$")
        let newPass = document.querySelector("#newPass").value
      if(newPass){
        document.querySelector("#text1-1").classList.add("display")

        if(strongRegex.test(newPass) == true && newPass.length == 8){
        document.querySelector("#text1").classList.add("display")
        document.querySelector(".input-dangky0").disabled= false
      }
      else{
        document.querySelector("#text1").classList.remove("display")
        document.querySelector(".input-dangky0").disabled= true
      }
      }
      
      
      }
    function upDate(){ 
      let newPass = document.querySelector("#newPass").value
       let rePass = document.querySelector("#reNewpass").value
       let pass = document.querySelector(".form-control").value
      
      if( !newPass){
        document.querySelector("#text1-1").classList.remove("display")
      }
    if(!rePass) {
        document.querySelector("#text1-3").classList.remove("display")
      }
      if(!pass){
        document.querySelector("#text1-2").classList.remove("display")
      }
      if(newPass && rePass && pass &&newPass === rePass ){

      }
    }
    function checkPass(){
      let newPass = document.querySelector("#newPass").value
       let rePass = document.querySelector("#reNewpass").value
       if(rePass){
        document.querySelector("#text1-3").classList.add("display")
        if(newPass === rePass){
          document.querySelector("#text").classList.add("display")
          document.querySelector(".input-dangky0").disabled= false
      }
      else if(newPass !== rePass ){
        document.querySelector("#text").classList.remove("display")
         document.querySelector(".input-dangky0").disabled= true
      }
       }
     
    }
    
</script>
</html>