<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giaodienQL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Kolker+Brush&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            background-image: url(./images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #f0feda;
        }
        .logo_name{
            display: inline-flex;
            width: 80%;
        }
        .logo{
            margin-left: 30px;
            border: 0px;
            height: 100px;
        }
        .name_restaurant{
            color: rgb(244, 44, 41);
            font-size: 60px;
            margin: 10px 25px ;
            font-family: 'Kolker Brush', cursive;
        }
        .login{
            height: 100px;
            float: right;
        }
        .btn_login{
            margin-top: 20px;
            margin-right: 50px;
            display: inline-flex;
            width: 105px;
        }

        #info_user{
            margin-top: 70px;
            width: 100%;
        }
        #info{
            border-radius: 15px;
            margin-left: 60px;
            width: 30%;
            height: 400px;
            background-color: bisque;
            font-size: 20px;
        }
        .img_user{
            width: 100px;
            height: 100px;
        }
        .user_name_sdt{
            margin-top: 10px;
            margin-left: 15px;
        }
        .info_div{
            padding-top: 40px;
            margin-left: 40px;
        }
        .user_ngaysinh{
            margin-top: 20px;
        }
        .btn_edit{
            margin-top: 50px;
            margin-left: 60px;
            margin-right: auto;
        }
        #funcition{
            border-radius: 15px;
            margin-left: 100px;
            width: 50%;
            height: 400px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn_quanly{

            width: 200px;
            height: 40px
        }
        .btn-danger{
            margin-top: 10px;
        }

    </style>
<!--    Thông báo đổi password thành công-->
    <script th:if="${messageChange}" th:inline="javascript">
        var message = [[${messageChange}]]
        alert(message)
    </script>
</head>
<body>
<div id="header" >
    <div class="logo_name">
        <img src="https://banoca.com/wp-content/uploads/2021/03/logo-nha-hang.jpg" alt="" class="logo">
        <h1 class="name_restaurant">Nhà hàng A+</h1>
    </div>
    <div class="login">
        <a th:href="@{/logoutSuccessful}" class="btn_login btn btn-success">Đăng xuất</a>
    </div>
</div>

</div>
<div id="info_user" style="display:inline-flex">
    <div id="info">
        <div class="info_div">
            <div style="display:inline-flex">
                <img src="https://i.postimg.cc/cJjx82GB/avatar1.png" alt="" class="img_user">
                <div class="user_name_sdt">
                    <p th:text="${user.hoTen}"></p>
                    <p th:text="${user.sdt}"></p>
                </div>
            </div>
            <div></div>

            <div style="display:inline-flex" class="user_ngaysinh">
                <p>Ngày sinh:</p>
                <p th:text="${#dates.format(user.ngaySinh, 'dd-MM-yyyy')}"></p>
            </div>
            <div></div>
            <div style="display:inline-flex">
                <p>Email:</p>
                <p th:text="${user.email}"></p>
            </div>
            <div></div>
            <div style="display:inline-flex">
                <p>Chức vụ:</p>
                <p th:text="${user.chucVu}"></p>
            </div>
        </div>
        <div></div>
        <div style="display: inline-flex">
            <a th:href="@{/editUser?idUser={idUser}(idUser=${user.idUser})}" class="btn btn-success btn_edit" style="margin-top: 40px">Chỉnh sửa</a>
            <a th:href="@{/changePassword?idUser={idUser}(idUser=${user.idUser})}" class="btn btn-success btn_edit" style="margin-top: 40px;">Đổi mật khẩu</a>
        </div>
    </div>
    <div id="funcition">
        <a th:href="@{/QL_dsNV}" class="btn btn-danger btn_quanly" style="margin-top: 50px;">Quản lý nhân viên</a>
        <div></div>
        <a th:href="@{/QL_dsKH}" class="btn btn-danger btn_quanly" style="margin-top: 30px;">Quản lý khách hàng</a>
        <div></div>
        <a th:href="@{/QL_dsBanAn}" class="btn btn-danger btn_quanly" style="margin-top: 30px;">Quản lý bàn ăn</a>
        <div></div>
        <a th:href="@{/QL_dsMonAn}" class="btn btn-danger btn_quanly" style="margin-top: 30px;">Quản lý món ăn</a>
        <div></div>
        <a th:href="@{QL_doanhthu}" class="btn btn-danger btn_quanly" style="margin-top: 30px;">Quản lý doanh thu</a>
    </div>
</div>
</body>
</html>