<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/listBanAn.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Kolker+Brush&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>QL_dsBanAnByDate.html</title>
</head>
<style>
    body{
        margin: 0px;
        background-image: url(./images/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 30px;
        }
    #header{
        width: 100%;
        height: 100px;
        background-color: #f0feda;
        }
    .logo_name{
        display: inline-flex;
        width: 70%;
        }
    .logo{
         margin-left: 30px;
        border: 0px;
        height: 100px;
        width: 100px;
        }
    .name_restaurant{
        color: rgb(244, 44, 41);
        font-size: 60px;
        margin: 10px 25px ;
        font-family: 'Kolker Brush', cursive;
        }
    .login{
        height: 100px;
        float: right;
        }
    .btn_login{
        margin-top: 20px;
        margin-right: 50px;
        display: inline-flex;
        width: 105px;
  
        }
    .date{
        border-radius: 5px;
        margin-top: 15px;
        margin-right: 15px;
        margin-left: 15px;
        width: 120px;
        padding-left: 5px;
      }
    .back{
        margin-left: 20px;
        margin-top: 15px;
      }
    .Tu{
        margin-top: 15px;
      }
    
        

    h2{
        margin-top: 10px;
        color: rgb(231, 31, 44);
        font-family: 'Dancing Script', cursive;
        width: 100%;
        text-align: center;
        }
    .table_list{
        display: block;
        border: 2px solid;
        box-shadow: 0px 0px 15px rgb(0, 0, 0);
        font-family: 'Courgette', cursive;
        border-radius: 10px;
        background-color: bisque;
        color: rgb(0, 0, 0);
        margin: 0 auto;
        padding: 20px 0;
        text-align: center;
        width: 1100px;
        margin-top: 15px;

        }
    .list_banAn{
        margin-top: 20px;
        width: 1000px;
        margin: 0 auto;
    }

    img{
        width: 20px;
        height: 20px;
    }
  </style>
</head>
<body>
  <div id="header">
    <div class="logo_name">
        <img src="https://banoca.com/wp-content/uploads/2021/03/logo-nha-hang.jpg" alt="" class="logo">
        <h1 class="name_restaurant">Nhà hàng A+</h1>
    </div>
    <div class="login">
        <a th:href="@{/logoutSuccessful}" class="btn_login btn btn-success">Đăng xuất</a>
    </div>
    
</div>
    <div style="display: inline-flex">
        <a th:href="@{/NV_dsBanAn}" class="back btn btn-danger">
            <img src="https://i.postimg.cc/B6RhxQXn/back-fill.png">Quay lại</a>
        <form th:object="${datBanCheck}" th:action="@{NV_searchDatBanByDate}" method="post" style="display: inline-flex">
            <input th:field="*{ngayDatBan}" type="date" class="date form-control" name="date">
            <button type="submit" class="Tu btn btn-danger">Kiểm tra</button>

        </form>
    </div>

<!-- phần thân -->
    
</div>

    <div class="table_list">
        <h2>Danh sách đặt bàn</h2>
        <table class="table table-hover border-dark list_banAn">
            <thead>
              <tr>
                <th scope="col">Thời gian</th>
                <th scope="col">Loại bàn</th>
                <th scope="col">Số lượng</th>
                <th scope="col">Ghi chú</th>
                <th scope="col">Tên KH</th>
                <th scope="col">SĐT</th>
                <th scope="col">Check-in</th>
                <th scope="col">Chỉnh sửa</th>
                <th scope="col">Món ăn</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="datBan : ${dsDatBan}">
                <th th:text="${datBan.gioDatBan}" scope="row"></th>
                <td>
                    <p>
                        <span th:text="${datBan.banAn.loaiBanAn}"></span>
                        <span style="margin-left: 5px">người</span>
                    </p>
                </td >
                <td th:text="${datBan.soLuong}"></td>
                <td th:text="${datBan.ghiChu}" style="width: 150px"></td>
                <td th:text="${datBan.user.hoTen}"></td>
                <td th:text="${datBan.user.sdt}"></td>
                <td>
                    <img th:if="${datBan.isCheckin}" src="https://i.postimg.cc/YSJ7SFQX/tick-xanh.png">
                    <a th:unless="${datBan.isCheckin}" th:href="@{NV_confirmDatBanByDate?idDB={idDB}(idDB=${datBan.idDatBan})}" class="ktra btn btn-success">xác nhận</a>
                </td>
                <td>
                    <a th:unless="${datBan.isCheckin}" th:href="@{NV_editKH_DatBan?idDB={idDB}(idDB=${datBan.idDatBan})}" class="ktra btn btn-success">
                        <img src="https://i.postimg.cc/CxcLwdvt/edit-2-line.png">sửa</a>
                    <a th:if="${datBan.isCheckin}" class="ktra btn btn-success disabled" role="button" aria-disabled="true">
                        <img src="https://i.postimg.cc/CxcLwdvt/edit-2-line.png">sửa</a>
                </td>
                <td>
                    <a th:href="@{NV_dsMonAnKHByDate?idDB={idDB}(idDB=${datBan.idDatBan})}" class="ktra btn btn-success">xem</a>
                </td>
              </tr>
            </tbody>
        </table>
        
    </div>
</body>
</html>