<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QL_editKHBanAn.html</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Kolker+Brush&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            background-image: url(./images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #f0feda;
        }
        .logo_name{
            display: inline-flex;
            width: 70%;
        }
        .logo{
            margin-left: 30px;
            border: 0px;
            height: 100px;
        }
        .name_restaurant{
            color: rgb(244, 44, 41);
            font-size: 60px;
            margin: 10px 25px ;
            font-family: 'Kolker Brush', cursive;
        }
        .login{
            height: 100px;
            float: right;
        }
        .btn_login{
            margin-top: 20px;
            margin-right: 50px;
            display: inline-flex;
            width: 105px;

        
        }
        #info_user{
            margin-top: 50px;
        }
        #info{
            border-radius: 15px;
            height: 545px;
            background-color: bisque;
            font-size: 18px;
            padding: 30px 30px 40px;
        }
        .thongtin{
            margin-top: 50px;
            margin-left: 15px;
            
        }
        .name_first{
            width: 100px;

        }
        .name_after{
            margin-left: 30px;
        }



        /*....*/
        #wrapper{
            width: 500px;
        }
        #form-nhap{
            max-width: 500px;
            background: bisque;
            flex-grow: 1;
            padding: 30px 30px 40px;
            border: 2px solid;
            color: #000000;
            border-radius: 10px;
        }
        .form-heading{
            display: block;
            font-size: 25px;
            color: red;
            text-align: center;
            margin-bottom: 30px;
        }
        .so_ban{
            text-align: center;
            width: 80px;
        }
        .form-group2{
            display: inline-flex;

        }
        .songuoi{
            width: 85px;
            margin: auto 0;
            margin-left: 20px;
        }
        .chonngay{
            width: 105px;
            margin: auto 0;
            margin-left: 20px;
        }
        .ngay{
            width: 180px;
            text-align: center;
        }
        .gio{
            text-align: center;
            width: 180px;
        }
        .note{
            margin-left: 20px;
        }
        .ghichu{
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 20px;
            height: 90px;
            width: 400px;
        }
        .capnhat{
            margin-top: 15px;
        }
        h4{
            text-align: center;
            margin-top: 15px;
            color: red;
        }


        .form-group{
            margin-top: 15px;
        }

</style>
</head>
<body>
    <div id="header" >
        <div class="logo_name">
            <img src="https://banoca.com/wp-content/uploads/2021/03/logo-nha-hang.jpg" alt="" class="logo">
            <h1 class="name_restaurant">Nhà hàng A+</h1>
        </div>
        <div class="login">
            <a th:href="@{/logoutSuccessful}" class="btn_login btn btn-success">Đăng xuất</a>
        </div>
        
    </div>
    
    <!--phần thân-->

    <div id="info_user" style="display:flex; justify-content: space-evenly;">
        <div style="width:500px">
            <div id="info">
        
                <h4>Thông tin khách hàng</h4>
                <div class="thongtin">
                    <div style="display: inline-flex" class="input_form input_1">
                        <p class="name_first">Họ tên:</p>
                        <p th:text="${datBan.user.hoTen}" class="name_after"></p>
                    </div>
                    <div style="clear: both; display: block; height: 10px"></div>
                    <div style="display: inline-flex" class="input_form input_2">
                        <p class="name_first">SĐT:</p>
                        <p th:text="${datBan.user.sdt}" class="name_after"></p>
                    </div>
                    <div style="clear: both; display: block; height: 10px"></div>
                    <div style="display: inline-flex" class="input_form input_4">
                        <p class="name_first">Ngày sinh:</p>
                        <p th:text="${#dates.format(datBan.user.ngaySinh, 'dd-MM-yyyy')}" class="name_after"></p>
                    </div>
                    <div style="clear: both; display: block; height: 10px"></div>
                    <div style="display: inline-flex" class="input_form input_5">
                        <p class="name_first">Email:</p>
                        <p th:text="${datBan.user.email}" class="name_after"></p>
                    </div>
                    
            </div>
            <div></div>
            
            
            </div>
            <div style="display: flex;">
                <a th:href="@{NV_dsDatBanByDate}" class="btn btn-danger " style="margin: 20px auto 0; width: 100px;">Hủy</a>
            </div>
            
        </div>
        
        <div style="width:500px">
            <div id="wrapper">
                <form th:object="${datBan}" th:action="@{NV_editKH_DatBan_save?idDB={idDB}(idDB=${datBan.idDatBan})}" id="form-nhap" method="post">
                    <h2 class="form-heading">Thông tin đặt bàn</h2>
                    <input th:field="*{idDatBan}" type="hidden">
                    <input th:field="${datBan.user}" type="hidden">
                    <input th:field="${datBan.banAn}" type="hidden">
                    <div  style="display: inline-flex" class="form-group">
                        <label th:for="loaiBanAn" class="chonngay">Loại bàn</label>
                        <select th:field="${datBan.banAn.loaiBanAn}" class="form-control" style="height: 38px; width:50px">
                            <option th:each="loaiBanAn : ${dsLoaiBanAn}" th:value="${loaiBanAn}" th:text="${loaiBanAn}"></option>
                        </select>
                        <span style="margin: auto 0 auto 5px; width: 45px">người</span>
                        <!-- chọn số người-->
                        <label th:for="soLuong" class="songuoi">Số bàn :</label>
                        <input th:field="*{soLuong}" type="number" class="so_ban form-control" >
                    </div>
                    <div style="clear: both; display: block; height: 10px"></div>
                    <div class="form-group2">
                        <label th:for="ngayDatBan" class="chonngay">Chọn ngày :</label>
                        <input th:field="*{ngayDatBan}" type="date" class="ngay form-control" >
                    </div>
                    <div style="clear: both; display: block; height: 20px"></div>
                    <div class="form-group2" style="display:inline-flex">
                        <label th:for="gioDatBan" class="chonngay">Chọn giờ :</label>
                        <input th:field="*{gioDatBan}" type="time" class="gio form-control" >
                    </div>

                    <div style="clear: both; display: block; height: 10px"></div>
                    <div class="note">
                        <div>
                            <p>Sáng:
                                <span th:text="${gioBDLamViec1}"></span>
                                <span style="margin: 0 5px">-</span>
                                <span th:text="${gioKTLamViec1}"></span>
                            </p>
                        </div>
                        <div>
                            <p>Tối:
                                <span th:text="${gioBDLamViec2}"></span>
                                <span style="margin: 0 5px">-</span>
                                <span th:text="${gioKTLamViec2}"></span>
                            </p>
                        </div>
                    </div>
                    <div style="clear: both; display: block; height: 10px"></div>
                    <div>
                        <input th:field="*{ghiChu}" type="text" class="ghichu form-control" placeholder="Ghi chú">
                    </div>
                    <div th:if="${messageDatBan}" class="alert alert-danger alert-dismissible fade show" role="alert" style="width: 400px; margin: 0 auto">
                        <img src="https://i.postimg.cc/RCHYdqC1/alert-fill.png" alt="">
                        <span th:text="${messageDatBan}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <div style="display: flex;justify-content: space-evenly;">

                        <button type="submit" class="capnhat btn btn-danger">Cập nhật</button>
                    </div>

                </form>
            <div style="display: flex; ">
                <a th:href="@{NV_deleteKH_DatBan?idDB={idDB}(idDB=${datBan.idDatBan})}" class="btn btn-danger " style="margin: 20px auto 0; width: 100px;">Xóa</a>
            </div>
            
        </div>
        
    </div>
            
    
</body>
</html>