
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QL_searchKH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Kolker+Brush&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            background-image: url(./images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #f0feda;
        }
        .logo_name{
            display: inline-flex;
            width: 70%;
        }
        .logo{
            margin-left: 30px;
            border: 0px;
            height: 100px;
        }
        .name_restaurant{
            color: rgb(244, 44, 41);
            font-size: 60px;
            margin: 10px 25px ;
            font-family: 'Kolker Brush', cursive;
        }
        
        
        .login{
            height: 100px;
            float: right;
        }
        .btn_login{
            margin-top: 30px;
            margin-right: 50px;
            display: inline-flex;
            width: 105px;
        }
        
        .login{
            height: 100px;
            float: right;
        }
        .btn_login{
            margin-top: 20px;
            margin-right: 50px;
            display: inline-flex;
            width: 105px;


        }
        #info_user{
            margin-top: 20px;
            width: 100%;
        }
        #info{
            border-radius: 15px;

            margin-left: 60px;
            width: 30%;
            height: 400px;
            background-color: bisque;
            font-size: 20px;
        }
        .img_user{
            width: 100px;
            height: 100px;
        }
        .user_name_sdt{
            margin-top: 10px;
            margin-left: 15px;
        }
        .info_div{
            padding-top: 40px;
            margin-left: 40px;
        }
        .user_ngaysinh{
            margin-top: 20px;
        }
        #funcition{
            border-radius: 15px;
            margin-left: 100px;
            width: 50%;
            height: 400px;
            background-color: bisque;
        }
        .user_doanhthu {
            margin-top: 20px;
            margin-left: 50px;
        }
        .btn_danhsach1{
            margin-top: 30px;
            margin-left: 80px;
            margin-right: 200px;
        }
        .btn_edit{
            margin-right: 40px;
            color: white;
            width: 100px;
            height: 40px;
        }
        .btn_SLDB{
            margin-top: 30px;
        }
        .btn-1{
            margin-top: 10px;
        }
        .btn_2{
            margin-top: 135px;
            margin-left: 250px;
        }
        .btn_3{
            color: white;
        }
        .btn_edit1{
            color: white;
            width: 80px;
            height: 40px;
        }
        .btn_return{
            height: 40px;
            margin-top: 10px;
            margin-left: 30px;
        }
        .btn_return1{
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div id="header" >
    <div class="logo_name">
        <img src="https://banoca.com/wp-content/uploads/2021/03/logo-nha-hang.jpg" alt="" class="logo">
        <h1 class="name_restaurant">Nhà hàng A+</h1>
        
    </div>
    <div class="login">
        <a th:href="@{/logoutSuccessful}" class="btn_login btn btn-success">Đăng xuất</a>
    </div>

</div>
<!-- phần thân -->
<div class="btn btn-danger btn_return">
    <img src="https://i.postimg.cc/B6RhxQXn/back-fill.png" alt="" style="width: 24px; height: 24px">
    <a th:href="@{/NV_dsKH}" class="btn_return1" >Quay lại</a>
</div>
<div id="info_user" style="display:inline-flex">
    <div id="info">
        <div class="info_div">
            <div style="display:inline-flex">
                <img src="https://i.postimg.cc/cJjx82GB/avatar1.png" alt="" class="img_user">
                <div class="user_name_sdt">
                    <p th:text="${khachHang.user.hoTen}"></p>
                    <p th:text="${khachHang.user.sdt}"></p>
                </div>
            </div>


            <div style="display:inline-flex" class="user_ngaysinh">
                <p>Ngày sinh:</p>
                <p th:text="${#dates.format(khachHang.user.ngaySinh, 'dd-MM-yyyy')}"></p>
            </div>
            <div></div>
            <div style="display:inline-flex">
                <p>Email:</p>
                <p th:text="${khachHang.user.email}"></p>
            </div>
            <div></div>
            <div style="display:inline-flex">
                <p>Chức vụ:</p>
                <p th:text="${khachHang.user.chucVu}"></p>
            </div>
        </div>
    </div>
    <div id="funcition">
        <div style="display:inline-flex" class="user_doanhthu">
            <p class="btn btn-danger btn_SLDB">Số lần đặt bàn:</p>
            <p th:text="${khachHang.soLanDB}" style="margin: 38px 0px auto 17px"></p>
        </div>
        <div></div>
        <div style="display:inline-flex" class="user_doanhthu">
            <p class="btn btn-danger btn-1">Giảm giá:</p>
            <p th:text="${khachHang.giamGia}" style=" margin: 20px 0px auto 20px"><span style="margin-left: 5px">%</span></p>
        </div>
        <div></div>
        <div class="btn_2">
        <a th:href="@{NV_dsDatBanKH?idKH={idKH}(idKH=${khachHang.idKhachHang})}" class="btn btn-success btn_3">Xem danh sách đặt bàn</a>


    </div>
    </div>
</div>
</body>
</html>