<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title> QL_doanhthu</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Kolker+Brush&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
            background-image: url(./images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 30px;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #f0feda;
        }
        .logo_name{
            display: inline-flex;
            width: 70%;
        }
        .logo{
            margin-left: 30px;
            border: 0px;
            height: 100px;
        }
        .name_restaurant{
            color: rgb(244, 44, 41);
            font-size: 60px;
            margin: 10px 25px ;
            font-family: 'Kolker Brush', cursive;
        }
        .btn_return{
            height: 40px;
            margin-top: 10px;
            margin-left: 30px;
        }
        .btn_return1{
            text-decoration: none;
            color: #ffffff;
        }

        .kiemt_tra{
            margin-left: 20px;
            margin-top: 10px;
            height: 40px;
        }
        #phan_dau{
            margin: 0 auto;
            margin-top: 20px;
            width: 50%;
            height: 200px;
            background-color: bisque;
            border-radius: 15px;
        }
        .phan_dau1{
            margin-top: 20px;
        }
        .date{
            margin-top: 10px;
            margin-left: 100px;
            height: 40px;
            border-radius: 5px;
            width: 150px;
        }
        #phan_sau{
            margin: 0 auto;
            margin-top: 20px;
            width: 50%;
            height: 200px;
            background-color: bisque;
            border-radius: 15px;
        }
        .dttngay{
            margin-top: 20px;
            width: 100%;
            height: 40px;
            text-align: center;
            justify-content: center;

        }
        .back{
            margin-left: 20px;
            margin-top: 15px;
        }
        .Tu{
            margin-top: 15px;
        }
        .date{
            border-radius: 5px;
            margin-top: 15px;
            margin-right: 15px;
            margin-left: 15px;
            width: 120px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<div id="header">
    <div class="logo_name">
        <img src="https://banoca.com/wp-content/uploads/2021/03/logo-nha-hang.jpg" alt="" class="logo">
        <h1 class="name_restaurant">Nhà hàng A+</h1>
    </div>

</div>
<!-- phần thân -->
<div style="display: inline-flex">
    <a th:href="@{/giaodien}" class="back btn btn-danger">
        <img src="https://i.postimg.cc/B6RhxQXn/back-fill.png">Quay lại</a>
    <form th:object="${datBanCheck}" th:action="@{QL_searchDoanhThuByDate}" method="post" style="display: inline-flex">
        <input th:field="*{ngayDatBan}" type="date" class="date form-control" name="date">
        <button type="submit" class="Tu btn btn-danger">Kiểm tra</button>

    </form>
</div>
<div id="phan_dau">
    <h1 class="name_restaurant" style="text-align: center;">Nhà hàng A+</h1>
    <div class="phan_dau1">
        <div style="display: inline-flex; margin-left: 50px;">
            <h6>-Tổng doanh thu:</h6>
            <h6  style="margin-left: 10px;">
                <span th:text="${quanLy.doanhThu}"></span>
                <span>đ</span>
            </h6>
        </div>
        <div></div>
        <div style="display: inline-flex; margin-left: 50px;margin-top: 20px;">
            <h6>-Món ăn được đặt nhiều nhất:</h6>
            <h6 th:text="${quanLy.monAnDuocYeuThich}" style="margin-left: 10px ;"></h6>
        </div>
    </div>
</div>
<div></div>
<div id="phan_sau">
    <div class=" dttngay " style="display:inline-flex">
        <h5 style="color: red">
            <span>Doanh thu trong ngày</span>
            <span th:text="${#dates.format(datBanCheck.ngayDatBan, 'dd-MM-yyyy')}"></span>
        </h5>

    </div>
    <div class="phan_dau1">
        <div style="display: inline-flex; margin-left: 50px;">
            <h6>-Doanh thu:</h6>
            <h6 style="margin-left: 10px;">
                <span th:text="${doanhThuByDate}"></span>
                <span>đ</span>
            </h6>
        </div>
        <div></div>

    </div>
</div>

</div>

</body>
</html>