<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/images/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Kolker+Brush&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>QL_editBanAn</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin: 0px;
        background-image: url(./images/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 30px;
    }
    #header{
        width: 100%;
        height: 100px;
        background-color: #f0feda;
    }
    .logo_name{
        display: inline-flex;
        width: 70%;
    }
    .logo{
        margin-left: 30px;
        border: 0px;
        height: 100px;
    }
    .name_restaurant{
        color: rgb(244, 44, 41);
        font-size: 60px;
        margin: 10px 25px ;
        font-family: 'Kolker Brush', cursive;
    }
    .login{
        height: 100px;
        float: right;
    }
    .btn_login{
        margin-top: 20px;
        margin-right: 50px;
        display: inline-flex;
        width: 105px;

    
    }

    #wapper{
        min-height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    #form-nhap{
        max-width: 500px;
        background: bisque;
        flex-grow: 1;
        padding: 30px 30px 60px;
        border: 2px solid;
        color: #000000;
        border-radius: 10px;
    }
    .form-heading{
        display: block;
        font-size: 25px;
        color: #000000;
        text-align: center;
        margin-bottom: 30px;
    }

    .so_ban{
        text-align: center;
        margin-left: 0px;
        border-radius: 5px;
        
        width: 60px;
    }
    .so_ban1{
        text-align: center;
        border-radius: 5px;
        
        width: 120px;
        margin-right: 10px;
    }
    .TU{
        margin: auto 0;
        margin-right: 10px;
    }
    .form-group2{
        display: inline-flex;
    }
    .chonngay{
        width: 90px;
        margin: auto 0;
        margin-left: 20px;
    }

    .soluong{
        text-align: center;
        width: 100px;
    }

    
    .xoa{
        width: 90px;
    }
    .div_input{
        padding-bottom: 25px;
    }

</style>
<body>
    <div id="header">
        <div class="logo_name">
            <img src="https://banoca.com/wp-content/uploads/2021/03/logo-nha-hang.jpg" alt="" class="logo">
            <h1 class="name_restaurant">Nhà hàng A+</h1>
        </div>
        <div class="login">
            <a th:href="@{/logoutSuccessful}" class="btn_login btn btn-success">Đăng xuất</a>
        </div>
        
    </div>
    <div id="wapper">
        <form th:object="${banAn}" th:action="@{/QL_insertBanAn_save}" id="form-nhap" method="post">
            <h2 style="color: red;" class="form-heading">Thông tin bàn ăn</h2>
            <div style="display: inline-flex" class="form-group div_input">
                <label class="chonngay">Loại bàn :</label>
                <input th:field="*{loaiBanAn}" type="number" class="so_ban form-control" placeholder="">
                <p class="chonngay"><b>người</b></p>
            </div>
            <div style="clear: both; display: block; height: 10px"></div>
            <div class="form-group2 div_input">
                <label  class="chonngay">Thời gian :</label>
                <p class="TU"><b>Từ</b></p>
                <input th:field="*{gioBD}" type="time" class="so_ban1 form-control" placeholder="">
                <label class="TU"><b>đến</b></label>
                <input th:field="*{gioKT}" type="time" class="so_ban1 form-control" placeholder="">
            </div>
            <div style="clear: both; display: block; height: 10px"></div>
            <div class="form-group2 div_input" style="display:inline-flex">
                <label class="chonngay">Số lượng :</label>
                <input th:field="*{soLuongBanAn}" type="number" class="soluong form-control" placeholder="">
            </div>
            <div style="clear: both; display: block; height: 10px"></div>
            <div th:if="${messageBanAn}" class="alert alert-danger alert-dismissible fade show" role="alert" style="width: 400px; margin: 0 auto">
                <img src="https://i.postimg.cc/RCHYdqC1/alert-fill.png" alt="">
                <span th:text="${messageBanAn}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div style="display: flex; justify-content: space-evenly; margin-top: 20px;">
                <input type="submit" class="capnhat btn btn-danger" value="Cập nhật">
                <a th:href="@{QL_dsBanAn}" class="xoa btn btn-danger">Hủy</a>
            </div>

        </form>
    </div>
</body>
</html>