<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QL_searchNV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Kolker+Brush&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0px;
      background-image: url(./images/background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      padding-bottom: 30px;
    }
    #header{
      width: 100%;
      height: 100px;
      background-color: #f0feda;
    }
    .logo_name{
      display: inline-flex;
      width: 70%;
    }
    .logo{
      margin-left: 30px;
      border: 0px;
      height: 100px;
    }
    .name_restaurant{
      color: rgb(244, 44, 41);
      font-size: 60px;
      margin: 10px 25px ;
      font-family: 'Kolker Brush', cursive;
    }
    .login{
      height: 100px;
      float: right;
    }
    .btn_login{
      margin-top: 20px;
      margin-right: 50px;
      display: inline-flex;
      width: 105px;
    }
    .search_bar button{
      border: none;
      background-color: #fff;
      border-top-right-radius: 15px 15px;
      border-bottom-right-radius: 15px 15px;
    }

    #info_user{
      margin-top: 20px;
      width: 100%;
    }
    #info{
      border-radius: 15px;

      margin-left: 60px;
      width: 30%;
      height: 400px;
      background-color: bisque;
      font-size: 20px;
    }
    .img_user{
      width: 100px;
      height: 100px;
    }
    .user_name_sdt{
      margin-top: 10px;
      margin-left: 15px;
    }
    .info_div{
      padding-top: 40px;
      margin-left: 40px;
    }
    .user_ngaysinh{
      margin-top: 20px;
    }

    .btn-info-1{
      rgin-top: 130px;
      margin-left: 300px;
      margin-right: 300px;
    }
    #funcition{
      border-radius: 15px;
      margin-left: 100px;
      width: 50%;
      height: 400px;
      background-color: bisque;
    }
    .user_doanhthu {
      margin-top: 20px;
      margin-left: 50px;
    }
    .btn_danhsach1{
      margin-top: 90px;
      margin-right: 200px;
      margin-left: 100px;
    }
    .btn_danhsach1{
      margin-top: 40px;
      margin-left: 0px;
    }
    .btn_edit{
      border-radius: 5px;
      margin-left: 80px;
      height: 40px;
      width: 100px;
    }
    .btn_edit1{
      margin-left: 80px;
      height: 40px;
      width: 80px;
    }
    .btn_return{
      height: 40px;
      margin-top: 10px;
      margin-left: 30px;
    }
    .btn_return1{
      text-decoration: none;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div id="header" >
  <div class="logo_name">
    <img src="https://banoca.com/wp-content/uploads/2021/03/logo-nha-hang.jpg" alt="" class="logo">
    <h1 class="name_restaurant">Nhà hàng A+</h1>
    
  </div>
  <div class="login">
    <a th:href="@{/logoutSuccessful}" class="btn_login btn btn-success">Đăng xuất</a>
  </div>

</div>
<div class="btn btn-danger btn_return">
  <img src="https://i.postimg.cc/B6RhxQXn/back-fill.png" alt="" style="width: 24px; height: 24px">
  <a th:href="@{/QL_dsNV}" class="btn_return1" >Quay lại</a>
</div>
<div id="info_user" style="display:inline-flex">
  <div id="info">
    <div class="info_div">
      <div style="display:inline-flex">
        <img src="https://i.postimg.cc/cJjx82GB/avatar1.png" alt="" class="img_user">
        <div class="user_name_sdt">
          <p th:text="${nhanVien.user.hoTen}"></p>
          <p th:text="${nhanVien.user.sdt}"></p>
        </div>
      </div>


      <div style="display:inline-flex" class="user_ngaysinh">
        <p>Ngày sinh:</p>
        <p th:text="${#dates.format(nhanVien.user.ngaySinh, 'dd-MM-yyyy')}"></p>
      </div>
      <div></div>
      <div style="display:inline-flex">
        <p>Email:</p>
        <p th:text="${nhanVien.user.email}"></p>
      </div>
      <div></div>
      <div style="display:inline-flex">
        <p>Chức vụ:</p>
        <p th:text="${nhanVien.user.chucVu}"></p>
      </div>
    </div>
    <div></div>
    <div style="display:inline-flex" class="btn_danhsach1">
      <a th:href="@{/QL_editNV?idNV={idNV}(idNV=${nhanVien.getIdNhanVien()})}" class="btn btn- btn-success btn_edit ">Chỉnh sửa</a>
      <a th:href="@{/QL_deleteNV?idNV={idNV}(idNV=${nhanVien.getIdNhanVien()})}" class="btn btn-success btn_edit1"> Xóa</a>
    </div>

  </div>
  <div id="funcition">
    <div style="display:inline-flex; margin-top: 40px;" class="user_doanhthu">
      <p class="btn btn-danger" >Ngày BĐ làm viêc:</p>
      <p th:text="${#dates.format(nhanVien.ngayBDLamViec, 'dd-MM-yyyy')}" style="margin: 9px 0px 0px 20px"></p>
    </div>
      <div></div>
    <div style="display:inline-flex; margin-left: 50px" class="user_doanhthu1">
      <p class="btn btn-danger">Ca làm:</p>
      <div></div>
      <div style="width: 200px;display: inline-flex; margin: auto 0 auto 15px;">

        <p th:text="${nhanVien.getGioBDLamViec()}"></p>
        <span style="margin: 0 5px">-</span>
        <p th:text="${nhanVien.getGioKTLamViec()}"></p>

      </div>
      <div></div>
    </div>
  </div>
</div>



</body>
</html>